<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\http\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  
  <Target Name="PublishBuildClient" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="./" Command="tsc --build ./tsconfig.json" />
  </Target>

</Project>
