# CollabScience

./: .editorconfig  .gitignore  CollabScience.sln  ConvertingTheDataToJson.md  Directory.Build.props  Directory.Build.targets  LICENSE  NovaScience.sln  Readme.md
.github/workflows/: main_collabscience.yml  main_novascience.yml
Frontend/: MatchPage.html  main.ts  profile.css  profile.html  styles.css
src/CollabScience.Api/: CollabScience.Api.csproj  Database.cs  MatchingAlgorithmDiagram.txt  MatchingService.cs  Program.cs  data.json  tsconfig.json
src/CollabScience.Api/Models/: MatchParameters.cs  Project.cs
src/CollabScience.Api/Properties/: launchSettings.json
src/CollabScience.Api/Repositories/: ProjectsRepository.cs
src/CollabScience.Api/Routes/: MatchApi.cs  ProjectsApi.cs
src/CollabScience.Api/Scripts/: main.ts  match.ts  matchApi.ts  matches.ts  presentation.ts  profile.ts  profileCheck.ts  projectsApi.ts
src/CollabScience.Api/wwwroot/: MatchPage.html  index.html  matchApi.ts  style.css
src/CollabScience.Api/wwwroot/faq/: faq.ts
src/CollabScience.Api/wwwroot/favourites/: index.html  main.js  pr.js  pr.ts  styles.css
src/CollabScience.Api/wwwroot/http/: http.ts
src/CollabScience.Api/wwwroot/match/: index.html  main.js  styles.css
src/CollabScience.Api/wwwroot/matches/: index.html  styles.css
src/CollabScience.Api/wwwroot/presentation/: index.html
src/CollabScience.Api/wwwroot/profile/: index.html  profile.css  profile.html
src/CollabScience.Client/: CollabScience.Client.csproj  aspnetcore-https.cjs  index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/CollabScience.Client/profile/: index.html
src/CollabScience.Client/src/: colors.css  main.ts  presentation.css  style.css  vite-env.d.ts
src/CollabScience.Client/src/match/: index.html
src/CollabScience.Client/src/presentation/: index.html
src/CollabScience.Client/src/profile/: profile.css  profile.html  styles.css
src/NovaScience.Api/: NovaScience.Api.csproj  Program.cs
src/NovaScience.Api/Properties/: launchSettings.json
src/NovaScience.Api/Routes/: MatchApi.cs
src/NovaScience.Client/: .prettierignore  .prettierrc  NovaScience.Client.csproj  aspnetcore-setup.js  index.html  package.json  pnpm-lock.yaml
src/NovaScience.Client/faq/: index.html
src/NovaScience.Client/src/: colors.css  main.ts
