<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <None Include="*" />
    <None Include="*.csproj" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="profile\" />
  </ItemGroup>
</Project>
